<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctorlogin"
    tools:context="com.example.p.doctroseadmin.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="LOGIN"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        android:textSize="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR EMAIL"
        android:id="@+id/email"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="110dp"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:id="@+id/password"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:hint="ENTER YOUR PASSWORD"
        android:inputType="textPassword" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/loginbutton"
        android:layout_centerVertical="true"
        android:id="@+id/loginnow"
        android:layout_marginStart="33dp" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="UPLOAD MEDICINE"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/uploadmedicine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
